[web]
web_server ansible_host=34.229.98.48 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
db_server ansible_host=10.0.2.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@34.229.98.48"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
