[web]
web_server ansible_host=13.217.54.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[db]
db_server ansible_host=10.0.2.29 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/your-key.pem ubuntu@13.217.54.157"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
