[web]
98.81.180.30 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newManjyyot.pem

[db]
10.0.2.192 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newManjyyot.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/newManjyyot.pem ubuntu@98.81.180.30"'
