[web]
web_server ansible_host=52.201.242.69 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newManjyyot.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
db_server ansible_host=10.0.2.29 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newManjyyot.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/newManjyyot.pem ubuntu@52.201.242.69" -o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
